{
  "name": "deepflow",
  "version": "0.1.0",
  "description": "ADHD-focused writing timer with Forgiving Guillotine mechanics",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node stages/03_Architect/tests.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "python3 execution/verify_links.py"
  },
  "keywords": [
    "adhd",
    "writing",
    "timer",
    "flow-state",
    "productivity"
  ],
  "author": "Vladimir Lubin",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@supabase/supabase-js": "^2.108.2",
    "mixpanel-browser": "^2.80.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
